
===== BETO (gustavoa6791/beto-tass-sentiment-univalle-pln) =====
              precision    recall  f1-score   support

           N     0.7500    0.7066    0.7277       951
         NEU     0.5462    0.5662    0.5560       793
           P     0.7076    0.7339    0.7205       699

    accuracy                         0.6688      2443
   macro avg     0.6679    0.6689    0.6681      2443
weighted avg     0.6717    0.6688    0.6699      2443


===== XLNet (gustavoa6791/xlnet-tass-sentiment-univalle-pln) =====
              precision    recall  f1-score   support

           N     0.5890    0.6088    0.5988       951
         NEU     0.4152    0.3859    0.4000       793
           P     0.5781    0.5980    0.5879       699

    accuracy                         0.5334      2443
   macro avg     0.5275    0.5309    0.5289      2443
weighted avg     0.5295    0.5334    0.5311      2443


===== XLM-R (gustavoa6791/xlmroberta-tass-sentiment-univalle-pln) =====
              precision    recall  f1-score   support

           N     0.7397    0.7203    0.7299       951
         NEU     0.5502    0.5662    0.5581       793
           P     0.7290    0.7310    0.7300       699

    accuracy                         0.6734      2443
   macro avg     0.6730    0.6725    0.6727      2443
weighted avg     0.6751    0.6734    0.6742      2443
